syntax = "proto3";

option optimize_for = CODE_SIZE;   // SPEED, CODE_SIZE, LITE_RUNTIME

option java_multiple_files = true;
option java_package = "com.dosa.aml.grpc.proto";
option java_outer_classname = "ProtoProto";
option csharp_namespace = "proto_AML";

package proto;

service AMLFiltering {
  rpc AMLSingleFiltering(AMLSingleFilteringReq) returns (AMLSingleFilteringRes) {}
  rpc AMLBatchFiltering(AMLBatchFilteringReq) returns (AMLBatchFilteringRes) {}
  // 배치 필터링 결과를 받을 메시지를 구현한다.
  rpc AMLRecvBatchFilteringResult(AMLBatchFilteringResult) returns (AMLBatchFilteringRes) {}
}

// 단일 필터링 검사 응답
message AMLSingleFilteringRes {
	int32 Seq = 1;								// 해당 요청에 따른 고유 ID - 이것으로 어떤 요청에 따른 응답인지 구분한다.
	repeated FilteringResult Result = 2;		// 결과 목록
	int32 ResultCode = 3;							// 결과 코드 : 0 = 성공 / 이상은 에러에 맞는 것을 정의한다.
	string ErrorString = 4;						// 결과 코드가 0 이 아닌 경우 상세 에러를 이 곳에 담는다.
}

message FilteringResult {
	string UserName = 1;						// 검사 대상자명
	string SancName = 2;						// Sanction 명
	string Reference = 3;						// Sanction 등록 국가 및 회사
	int32 Rating = 4;								// 일치율
	int32 Algorithm = 5;							// 검사한 알고리즘
}

// 배치 필터링 시작 응답
// 배치 필터링 요청 수신 후 잘 시작되었다고 알려준다.
message AMLBatchFilteringRes {
	int32 ResultCode = 1;							// 결과 코드 : 0 = 성공 / 이상은 에러에 맞는 것을 정의한다.
	string ErrorString = 2;						// 결과 코드가 0 이 아닌 경우 상세 에러를 이 곳에 담는다.
}

// 배치 필터링 결과
message AMLBatchFilteringResult {
	string ResultFilePath = 1;					// 검사 결과가 담길 경로
	repeated BatchFilteringResult Result = 2;	// 배치 필터링 결과
	int32 ResultCode = 3;							// 결과 코드 : 0 = 성공 / 이상은 에러에 맞는 것을 정의한다.
	string ErrorString = 4;						// 결과 코드가 0 이 아닌 경우 상세 에러를 이 곳에 담는다.
}

message BatchFilteringResult {
	int32 Algorithm = 1;							// 검사한 알고리즘
	string ResultFileName = 2;					// 검사 결과 파일명 - 알고리즘에 따라 별도 생성
}

// 단일 필터링 요청
message AMLSingleFilteringReq {
	int32 Seq = 1;								// 해당 요청에 따른 고유 ID
	repeated string UserName = 2;				// 검사하고자 하는 사용자 목록
	repeated AlgorithmInfo AlgorithmList = 3;	// 검사하고자 하는 알고리즘 목록
}

// 배치 필터링 요청
message AMLBatchFilteringReq {
	repeated AlgorithmInfo AlgorithmList = 1;	// 검사하고자 하는 알고리즘 목록
	int32 CPURating = 2;							// 최대 CPU 허용량
}

message AlgorithmInfo {
	int32 AlgorithmID = 1;						// 검사하고자 하는 알고리즘
												// 1. JaroWinkler / 2. Damerau / 3. SoundEx
	int32 AlgorithmRating = 2;					// 검사하고자 하는 알고리즘별 임계치
}