syntax = "proto3";

package management;

option java_package = "com.dosa.dolinker.rpc.management";
option java_multiple_files = true;

service ManagementService {        /// Management Service
    rpc Stop (ServiceRequest) returns (Empty);
    rpc HealthCheck (ServiceRequest) returns (HealthCheckResponse);
}

message Empty {}                /// Empty Request or Response

message ServiceRequest {        /// Service Request
    string serviceId = 1;
}

message ServiceResponse {        /// Service Response
    string message = 1;
}

message HealthCheckResponse {    /// Health Check response
    string serviceId = 1;
    bool isAlive = 2;
}