@Slf4j
public class ManagementService extends ManagementServiceGrpc.ManagementServiceImplBase {
    private final StartCommon server;

    public ManagementService(StartCommon startCommon) {
        this.server = startCommon;
    }

    @Override
    public void stop(ServiceRequest request, StreamObserver responseObserver) {
        try {
            responseObserver.onNext(Empty.newBuilder().build());
            responseObserver.onCompleted();

            log.debug("{} is called for Stoping.", request.getServiceId());
            server.stop();
        } catch (InterruptedException e) {
            log.error("stop called", e);
        }
    }

    @Override
    public void healthCheck(ServiceRequest request, StreamObserver responseObserver) {
        log.debug("Health Check for {}", request.getServiceId());
        HealthCheckResponse response = HealthCheckResponse.newBuilder().setServiceId(request.getServiceId()).setIsAlive(true).build();

        responseObserver.onNext(response);
        responseObserver.onCompleted();
    }
}