ManagedChannel channel = ManagedChannelBuilder.forAddress(host, port).usePlaintext().build();

 

// 아래 3가지 방식 중 택 1

ManagementServiceGrpc.ManagementServiceStub stub = ManagementServiceGrpc.newStub(channel);

ManagementServiceGrpc.ManagementServiceBlockingStub stub = ManagementServiceGrpc.newBlockingStub(channel);

ManagementServiceGrpc.ManagementServiceFutureStub stub = ManagementServiceGrpc.newFutureStub(channel);

 

// stub에 따라서 Parameter 및 Response 다름 - 아래는 ManagementServiceBlockingStub 으로 생성 했을 때 예제

HealthCheckResponse response = stub.healthCheck(request);

 

※ 참고

Stub = 비동기

BlockingStub = 동기

FutureStub = Future를 반환하는 비동기