#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 06 23:08:23 KST 2024
maven-metadata-egovframe.xml.error=
maven-metadata-egovframe2.xml.error=Could not transfer metadata io.grpc\:grpc-api/maven-metadata.xml from/to egovframe2 (http\://maven.egovframe.kr\:8080/maven/)\: Access denied to http\://maven.egovframe.kr\:8080/maven/io/grpc/grpc-api/maven-metadata.xml. Error code 403, Forbidden
maven-metadata-central.xml.lastUpdated=1722953303584
maven-metadata-egovframe.xml.lastUpdated=1722953303681
maven-metadata-mvn2s.xml.lastUpdated=1722953303830
maven-metadata-egovframe2.xml/@default-egovframe2-http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1722953303590
